<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/4e28d8d575.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Walter+Turncoat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/style.css" />
    <title>Jessica Brogden - A small collection of photos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a href="/">
          <img src="/images/logo.png" class="logo" />
        </a>
        <div class="container-fluid text-center">
          <h4>Jessica Brogden</h4>
        </div>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/work.html">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <h1 class="work-page mb-5">Take a look at some of my Photos!</h1>
    </div>
    <div class="container-fluid">
      <div class="row border border-2 p-3 bg-black mt-2">
        <div class="col-sm-2">
          <img src="/images/hiking.jpg" alt="hiking trip" class="img-fluid rounded-3" title="Cliff edge"/>
        </div>
        <div class="col-sm-2">
          <img src="/images/hiking2.jpg" alt="hiking trip" class="img-fluid rounded-3" title="Rock bridge Petit Jean"/>
        </div>
        <div class="col-sm-2">
          <img src="/images/hiking3.jpg" alt="hiking trip" class="img-fluid rounded-3" title="Overlook Petit Jean" />
        </div>
        <div class="col-sm-2">
          <img src="/images/waterfall.jpg" alt="hiking trip" class="img-fluid rounded-3" title="Waterfall Petit Jean" />
        </div>
        <div class="col-sm-4">
          <p class="work-paragraph">
            Nature is one of my favorite places to be! These photos are from
            Central Arkansas, and they were taken on one of my very first hiking
            trips!  There are so many more photos, I couldn't fit them all on one page.
          </p>
        </div>
      </div>
      <div class="row border border-2 bg-black p-3 mt-3">
        <div class="col-sm-4">
          <p class="work-paragraph">
            These photos were taken in Tennessee. This was our view from outside
            of our cabin, and there was also a nice ranch nearby. They offered
            horseback rides along the mountainside but we ran out of time on our
            trip and didn't get the chance to book a ride. Luckily, Tennessee is
            not too far and we plan to re-visit!
          </p>
        </div>
        <div class="col-sm-4">
          <img src="/images/mountain.jpg" alt="Tennessee trip" class="img-fluid  rounded-3" title="Blue ridge mountain" />
        </div>
        <div class="col-sm-4">
          <img src="/images/horse.jpg" alt="Tennessee trip" class="img-fluid rounded-3" title="Horse"/>
        </div>
      </div>
      <div class="row border border-3 bg-black p-3 mt-3">
        <div class="col-sm-3">
          <img src="/images/beach.jpg" alt="beach trip" class="img-fluid rounded-3" title="Gulf Shores" />
        </div>
        <div class="col-sm-3">
          <img src="/images/beach2.jpg" alt="beach trip" class="img-fluid rounded-3" title="Pensacola"/>
        </div>
        <div class="col-sm-3">
          <img
            src="/images/lighthouseview.jpg"
            alt="beach trip"
            class="img-fluid rounded-3"
            title="Pensacola lighthouse"
          />
        </div>
        <div class="col-sm-3">
          <p class="work-paragraph">
            One of my all time favorite places to be: The Beach! These are
            pictures along the Gulf of Mexico. The first photo is from Gulf
            Shores, Alabama, and the last two are from Pensacola, Florida! The
            third photo is one of my favorites because it was taken atop the Pensacola
            Lighthouse!
          </p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col">
          <h3 class="text-center">
            Here are a few of the major cities I've been to!
          </h3>
        </div>
      </div>
      <div class="row border border-2 bg-black p-3 mt-1">
        <div class="col-sm-2">
          <h6 class="cities mt-4">New Orleans, LA</h6>
          <img src="/images/neworleans.jpg" alt="Jackson Square" class="img-fluid" title="Jackson Square New Orleans" />
        </div>
        <div class="col-sm-2">
          <h6 class="cities mt-4">St. Louis, MO</h6>
          <img src="/images/arch.jpg" alt="Arch" class="img-fluid" title="St. Louis Arch"/>
        </div>
        <div class="col-sm-2">
          <h6 class="cities mt-4">San Antonio, TX</h6>
          <img src="/images/alamo.jpg" alt="The Alamo" class="img-fluid" title="The Alamo San Antonio"/>
        </div>
        <div class="col-sm-2">
          <h6 class="cities mt-4">Dallas, TX</h6>
          <img src="/images/dallas.jpg" alt="Reunion Tower" class="img-fluid" title="Reunion Tower Dallas" />
        </div>
        <div class="col-sm-2">
          <h6 class="cities">Houston, TX</h6>
          <img src="/images/houston.jpg" alt="Houston sign" class="img-fluid" title="We love Houston sign" />
        </div>
        <div class="col-sm-2">
          <h6 class="cities">
            And my absolute favorite place to be: Disney World!
          </h6>
          <img src="/images/disney.jpg" alt="Cinderella Castle" class="img-fluid" title="Cinderella's Castle Disney World" />
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mt-5">
        <div class="col">
          <h2 class="work text-center">
            Also, check out some of my work from
            <a href="https://www.shecodes.io" class="link" target="_blank">SheCodes!</a>
          </h2>
        </div>
      </div>
      <div class="row homework mt-2">
        <div class="col-sm-4">
          <a
            href="https://festive-liskov-433423.netlify.app/"
            class="gallery-two" target="_blank"
            >First functioning Weather App built!</a
          >
          <div>
            <img
              src="/images/weather.jpg"
              alt="Weather App"
              class="img-fluid border border-2 border-dark  mt-1 mb-3 projects"
              title="Weather App"
            />
          </div>
        </div>
        <div class="col-sm-4">
          <a
            href="https://xenodochial-golick-c19a62.netlify.app/"
            class="gallery-two" target="_blank"
            >First Responsive page built!</a
          >
          <div>
          <img
            src="/images/responsive.jpg"
            alt="responsive project"
            class="img-fluid border border-2 border-dark mt-1 mb-5 projects"
            title="First Responsive Page Project"
          />
        </div>
      </div>
    </div>
    <div class="container contact-links">
      <div class="row mt-5">
        <div class="col-sm-4">
          <i class="fab fa-linkedin mb-2 icon"></i>
          <div>
            <span class="links">You can find me on</span>
            <a
              href="https://www.linkedin.com/in/jessica-brogden-979a14217/"
              class="links mb-3"
              target="_blank"
              >LinkedIn</a
            >
          </div>
        </div>
        <div class="col-sm-4">
          <i class="fab fa-instagram mb-2 icon"></i>
          <div>
            <span class="links">Follow me on Instagram:</span>
            <a
              href="https://www.instagram.com/jessicab26/?hl=en"
              class="links mb-3"
              target="_blank"
              >@jessicab26</a
            >
          </div>
        </div>
        <div class="col-sm-4">
          <i class="fas fa-envelope-open-text mb-2 icon"></i>
          <div>
            <span class="links">You can email me at</span>
            <a href="mailto: brogdenjessica@gmail.com" class="links mb-3" target="_blank"
              >brogdenjessica@gmail.com</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
